{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": [
    "AchievementFrame_SelectAchievement",
    "AlertFrame",
    "AlertFrame_OnClick",
    "C_Map",
    "C_MapExplorationInfo",
    "C_Reputation",
    "C_TaxiMap",
    "C_Timer",
    "C_Traits",
    "CreateAtlasMarkup",
    "CreateFrame",
    "CreateFromMixins",
    "CreateTexturePool",
    "DEFAULT_CHAT_FRAME",
    "Enum",
    "EventRegistry",
    "EventUtil",
    "GameTooltip",
    "GameTooltip_AddBlankLineToTooltip",
    "GameTooltip_AddColoredLine",
    "GameTooltip_AddDisabledLine",
    "GameTooltip_AddHighlightLine",
    "GameTooltip_AddInstructionLine",
    "GameTooltip_AddNormalLine",
    "GameTooltip_SetTitle",
    "GetAchievementCategory",
    "GetAchievementCriteriaInfo",
    "GetAchievementInfo",
    "GetAchievementNumCriteria",
    "GetBuildInfo",
    "GetCategoryInfo",
    "GetCategoryList",
    "GetCategoryNumAchievements",
    "GetCursorPosition",
    "GetTime",
    "GRAY_FONT_COLOR",
    "GREEN_FONT_COLOR",
    "HIGHLIGHT_FONT_COLOR",
    "hooksecurefunc",
    "LegacyHere_OnAddonCompartmentClick",
    "LegacyHereAreaPinMixin",
    "LegacyHereDB",
    "LegacyHereMapButtonMixin",
    "LegacyHerePinMixin",
    "LegacyHereZoneOverlayMixin",
    "LegacySystemFrame",
    "MapCanvasDataProviderMixin",
    "MapCanvasPinMixin",
    "MenuUtil",
    "Mixin",
    "NORMAL_FONT_COLOR",
    "OBJECTIVE_DASH_STYLE_HIDE",
    "ObjectiveTrackerFrame",
    "ObjectiveTrackerManager",
    "OpenWorldMap",
    "OTHER",
    "PlaySound",
    "SLASH_LEGACYHERE1",
    "SLASH_LEGACYHERE2",
    "SlashCmdList",
    "SOUNDKIT",
    "strtrim",
    "tContains",
    "ToggleLegacySystemUI",
    "ToggleWorldMap",
    "UIParent",
    "UnitFactionGroup",
    "UnitGUID",
    "WHITE_FONT_COLOR",
    "WorldMapFrame"
  ]
}
